import './globals.css'
import { Inter } from 'next/font/google'
import { AntdRegistry } from '@ant-design/nextjs-registry';
import Sidebar from '#/components/layouts/sidebar';
import Wrapper from '#/components/theme/Wrapper';
import { ThemeProvider } from '#/contexts/theme';

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Klola Indonesia | Managing people anywhere, anytime',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ThemeProvider>
          <AntdRegistry>
            <Wrapper>
              {/* <Sidebar> */}
                {children}
              {/* </Sidebar> */}
            </Wrapper>
          </AntdRegistry>
        </ThemeProvider>
      </body>
    </html>
  )
}
